Package                              Version
------------------------------------ -----------
action-msgs                          1.2.1
action-tutorials-interfaces          0.20.5
action-tutorials-py                  0.20.5
actionlib-msgs                       4.8.0
actuator-msgs                        0.0.1
aiohappyeyeballs                     2.4.4
aiohttp                              3.11.10
aiosignal                            1.2.0
altair                               5.5.0
ament-cmake-test                     1.3.11
ament-copyright                      0.12.12
ament-cppcheck                       0.12.12
ament-cpplint                        0.12.12
ament-flake8                         0.12.12
ament-index-python                   1.4.0
ament-lint                           0.12.12
ament-lint-cmake                     0.12.12
ament-package                        0.14.0
ament-pep257                         0.12.12
ament-uncrustify                     0.12.12
ament-xmllint                        0.12.12
angles                               1.15.0
annotated-types                      0.6.0
anyio                                4.7.0
asttokens                            3.0.0
attrs                                24.3.0
bidict                               0.21.2
blinker                              1.9.0
boto3                                1.28.38
botocore                             1.31.85
Bottleneck                           1.4.2
Brotli                               1.0.9
builtin-interfaces                   1.2.1
cachetools                           5.5.1
certifi                              2025.1.31
cffi                                 1.17.1
charset-normalizer                   3.3.2
click                                8.1.8
comm                                 0.2.2
composition-interfaces               1.2.1
control-msgs                         4.8.0
controller-manager                   2.49.0
controller-manager-msgs              2.49.0
cryptography                         44.0.1
cv-bridge                            3.2.1
debugpy                              1.8.11
decorator                            5.2.1
demo-nodes-py                        0.20.5
diagnostic-msgs                      4.8.0
domain-coordinator                   0.10.0
example-interfaces                   0.9.3
examples-rclpy-executors             0.15.3
examples-rclpy-minimal-action-client 0.15.3
examples-rclpy-minimal-action-server 0.15.3
examples-rclpy-minimal-client        0.15.3
examples-rclpy-minimal-publisher     0.15.3
examples-rclpy-minimal-service       0.15.3
examples-rclpy-minimal-subscriber    0.15.3
exceptiongroup                       1.2.2
executing                            2.1.0
Flask                                2.3.3
Flask-Cors                           4.0.0
Flask-SocketIO                       5.3.6
frozenlist                           1.5.0
gazebo-msgs                          3.9.0
geometry-msgs                        4.8.0
gevent                               23.9.1
gevent-websocket                     0.10.1
gitdb                                4.0.7
GitPython                            3.1.43
google-ai-generativelanguage         0.6.15
google-api-core                      2.24.2
google-api-python-client             2.167.0
google-auth                          2.38.0
google-auth-httplib2                 0.2.0
google-generativeai                  0.8.5
googleapis-common-protos             1.69.2
gps-msgs                             2.0.4
greenlet                             3.1.1
grpcio                               1.71.0
h11                                  0.14.0
httpcore                             1.0.2
httplib2                             0.22.0
httpx                                0.27.0
idna                                 3.7
image-geometry                       3.2.1
importlib_metadata                   8.6.1
interactive-markers                  2.3.2
ipykernel                            6.29.5
ipython                              9.1.0
ipython_pygments_lexers              1.1.1
itsdangerous                         2.2.0
jedi                                 0.19.2
Jinja2                               3.1.6
jmespath                             1.0.1
joint-state-publisher                2.4.0
joint-state-publisher-gui            2.4.0
jsonschema                           4.23.0
jsonschema-specifications            2023.7.1
jupyter_client                       8.6.3
jupyter_core                         5.7.2
laser-geometry                       2.4.0
launch                               1.0.8
launch-ros                           0.19.9
launch-testing                       1.0.8
launch-testing-ros                   0.19.9
launch-xml                           1.0.8
launch-yaml                          1.0.8
lifecycle-msgs                       1.2.1
logging-demo                         0.20.5
map-msgs                             2.1.0
MarkupSafe                           3.0.2
matplotlib-inline                    0.1.7
message-filters                      4.3.6
mkl_fft                              1.3.11
mkl_random                           1.2.8
mkl-service                          2.4.0
mocap4r2-control-msgs                0.0.7
multidict                            6.1.0
narwhals                             1.31.0
nav-msgs                             4.8.0
nest_asyncio                         1.6.0
numexpr                              2.10.1
numpy                                2.2.4
osrf-pycommon                        2.1.6
packaging                            24.2
paho-mqtt                            2.1.0
pandas                               2.2.3
parso                                0.8.4
pcl-msgs                             1.0.0
pendulum-msgs                        0.20.5
pexpect                              4.9.0
pickleshare                          0.7.5
pillow                               11.1.0
pip                                  25.0
platformdirs                         4.3.7
prompt_toolkit                       3.0.51
propcache                            0.3.1
proto-plus                           1.26.1
protobuf                             5.29.3
psutil                               5.9.0
ptyprocess                           0.7.0
pure_eval                            0.2.3
pyarrow                              19.0.0
pyasn1                               0.4.8
pyasn1-modules                       0.2.8
pycparser                            2.21
pydantic                             2.10.3
pydantic_core                        2.27.1
pydeck                               0.9.1
Pygments                             2.19.1
pyOpenSSL                            25.0.0
pyparsing                            3.2.0
PySocks                              1.7.1
python-dateutil                      2.9.0.post0
python-dotenv                        1.0.0
python-engineio                      4.1.0
python-qt-binding                    1.1.2
python-socketio                      5.3.0
pytz                                 2024.1
PyYAML                               6.0.2
pyzmq                                26.2.0
qt-dotgraph                          2.2.4
qt-gui                               2.2.4
qt-gui-cpp                           2.2.4
qt-gui-py-common                     2.2.4
quality-of-service-demo-py           0.20.5
rcl-interfaces                       1.2.1
rclpy                                3.3.16
rcutils                              5.1.6
referencing                          0.30.2
requests                             2.32.3
resource-retriever                   3.1.3
rmw-dds-common                       1.6.0
ros-gz-interfaces                    0.244.16
ros2action                           0.18.12
ros2bag                              0.15.14
ros2cli                              0.18.12
ros2component                        0.18.12
ros2doctor                           0.18.12
ros2interface                        0.18.12
ros2launch                           0.19.9
ros2lifecycle                        0.18.12
ros2multicast                        0.18.12
ros2node                             0.18.12
ros2param                            0.18.12
ros2pkg                              0.18.12
ros2run                              0.18.12
ros2service                          0.18.12
ros2topic                            0.18.12
rosbag2-interfaces                   0.15.14
rosbag2-py                           0.15.14
rosgraph-msgs                        1.2.1
rosidl-adapter                       3.1.6
rosidl-cli                           3.1.6
rosidl-cmake                         3.1.6
rosidl-generator-c                   3.1.6
rosidl-generator-cpp                 3.1.6
rosidl-generator-py                  0.14.4
rosidl-parser                        3.1.6
rosidl-runtime-py                    0.9.3
rosidl-typesupport-c                 2.0.2
rosidl-typesupport-cpp               2.0.2
rosidl-typesupport-fastrtps-c        2.2.2
rosidl-typesupport-fastrtps-cpp      2.2.2
rosidl-typesupport-introspection-c   3.1.6
rosidl-typesupport-introspection-cpp 3.1.6
rpds-py                              0.22.3
rpyutils                             0.2.1
rqt                                  1.1.7
rqt-action                           2.0.1
rqt-bag                              1.1.5
rqt-bag-plugins                      1.1.5
rqt-console                          2.0.3
rqt-controller-manager               2.49.0
rqt-dotgraph                         0.0.4
rqt-gauges                           0.0.3
rqt-graph                            1.3.1
rqt-gui                              1.1.7
rqt-gui-py                           1.1.7
rqt-joint-trajectory-controller      2.43.0
rqt-moveit                           1.0.1
rqt-msg                              1.2.0
rqt-plot                             1.1.4
rqt-publisher                        1.5.0
rqt-py-common                        1.1.7
rqt-py-console                       1.0.2
rqt-reconfigure                      1.1.2
rqt-robot-dashboard                  0.5.8
rqt-robot-monitor                    1.0.6
rqt-robot-steering                   1.0.1
rqt-runtime-monitor                  1.0.0
rqt-service-caller                   1.0.5
rqt-shell                            1.0.2
rqt-srv                              1.0.3
rqt-tf-tree                          1.0.5
rqt-topic                            1.5.0
rsa                                  4.7.2
s3transfer                           0.6.2
scripts                              3.9.0
sensor-msgs                          4.8.0
sensor-msgs-py                       4.8.0
setuptools                           72.1.0
shape-msgs                           4.8.0
six                                  1.16.0
smmap                                4.0.0
sniffio                              1.3.0
sros2                                0.10.6
stack_data                           0.6.3
statistics-msgs                      1.2.1
std-msgs                             4.8.0
std-srvs                             4.8.0
stereo-msgs                          4.8.0
streamlit                            1.44.1
teleop-twist-keyboard                2.4.0
tenacity                             9.0.0
tf2-geometry-msgs                    0.25.12
tf2-kdl                              0.25.12
tf2-msgs                             0.25.12
tf2-py                               0.25.12
tf2-ros-py                           0.25.12
tf2-tools                            0.25.12
theora-image-transport               2.5.3
toml                                 0.10.2
topic-monitor                        0.20.5
tornado                              6.4.2
tqdm                                 4.67.1
traitlets                            5.14.3
trajectory-msgs                      4.8.0
turtlesim                            1.4.2
typing_extensions                    4.12.2
tzdata                               2023.3
unique-identifier-msgs               2.2.1
uritemplate                          4.1.1
urllib3                              2.0.7
vision-msgs                          4.1.1
visualization-msgs                   4.8.0
watchdog                             4.0.2
wcwidth                              0.2.13
websockets                           10.4
Werkzeug                             3.1.3
wheel                                0.45.1
wsproto                              1.2.0
xacro                                2.0.13
yarl                                 1.18.0
zipp                                 3.21.0
zope.event                           5.0
zope.interface                       7.1.1
